{
	"name": "okto",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"lint": "tsc",
		"pwa": "yarn build && yarn start"
	},
	"dependencies": {
		"@tailwindcss/ui": "^0.7.2",
		"@tippyjs/react": "^4.2.0",
		"@types/numeral": "^0.0.28",
		"@vercel/node": "^1.8.5",
		"@visx/curve": "^1.0.0",
		"@visx/event": "^1.0.0",
		"@visx/gradient": "^1.0.0",
		"@visx/responsive": "^1.1.0",
		"@visx/scale": "^1.1.0",
		"@visx/shape": "^1.1.0",
		"@visx/tooltip": "^1.1.0",
		"animate.css": "^4.1.1",
		"autoprefixer": "^10.0.1",
		"axios": "^0.21.0",
		"cleave.js": "^1.6.0",
		"isomorphic-fetch": "^3.0.0",
		"minimist": "^1.2.5",
		"next": "latest",
		"next-pwa": "^3.1.5",
		"numeral": "^2.0.6",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-feather": "^2.0.9",
		"react-notifications-component": "^3.0.2",
		"react-spinners": "^0.9.0",
		"react-spring": "^8.0.27",
		"redux-devtools-extension": "^2.13.8",
		"styled-components": "^5.2.1",
		"swr": "^0.3.9"
	},
	"devDependencies": {
		"@types/cleave.js": "^1.4.3",
		"@types/node": "^12.12.21",
		"@types/react": "^16.9.16",
		"@types/react-dom": "^16.9.4",
		"@types/react-notifications-component": "^2.4.0",
		"@types/styled-components": "^5.1.4",
		"babel-plugin-module-resolver": "^4.0.0",
		"babel-plugin-styled-components": "^1.11.1",
		"typescript": "4.0"
	},
	"license": "MIT"
}
